# notification-service

./: README.md  build.gradle
docs/: architecture.md
src/main/java/com/ram/notificationservice/: NotificationServiceApplication.java
src/main/java/com/ram/notificationservice/config/: KafkaConfig.java  SecurityConfig.java
src/main/java/com/ram/notificationservice/consumer/: NotificationConsumer.java
src/main/java/com/ram/notificationservice/controller/: AuthController.java  NotificationController.java
src/main/java/com/ram/notificationservice/dto/: AuthRequest.java  AuthResponse.java  NotificationEvent.java  NotificationRequest.java  NotificationResponse.java
src/main/java/com/ram/notificationservice/exception/: GlobalExceptionHandler.java  NotificationNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/ram/notificationservice/model/: Notification.java  NotificationStatus.java  NotificationType.java  Role.java  User.java
src/main/java/com/ram/notificationservice/producer/: NotificationProducer.java
src/main/java/com/ram/notificationservice/repository/: NotificationRepository.java  UserRepository.java
src/main/java/com/ram/notificationservice/security/: CustomUserDetailsService.java  JwtAuthFilter.java
src/main/java/com/ram/notificationservice/service/: AuthService.java  NotificationService.java
src/main/java/com/ram/notificationservice/util/: JwtUtil.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/ram/notificationservice/service/: AuthServiceTest.java  (+1 more)
